<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <androidx.cardview.widget.CardView
                    android:id="@+id/btn_maps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp">

                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/shape_photo"
                            android:padding="8dp"
                            android:src="@drawable/ic_add_location_black_24dp" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/txt_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tambahkan Lokasi Anda"
                                android:textColor="@color/colorText"
                                android:textSize="16sp" />

                        <LinearLayout
                                android:id="@+id/v_geofence_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                            <ProgressBar
                                    android:id="@+id/loading_geofence"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp" />

                            <ImageView
                                    android:id="@+id/img_geo_status"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_check"
                                    android:visibility="gone" />

                            <TextView
                                    android:id="@+id/tv_geofence_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Menghitung geofence..." />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@android:color/black">

                    <ImageView
                            android:id="@+id/img_report"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.8"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/asset_dummy" />

                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:id="@+id/v_instruct_add"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_add_black_24dp" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Tambahkan Foto Untuk Dilaporkan"
                                android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/v_instruct_change"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                        <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_camera_alt_black_24dp" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Ganti foto"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />


                    </LinearLayout>

                </FrameLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/btn_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp">

                    <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pilih Kategori"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                <RadioGroup
                        android:id="@+id/radio_group_wncn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <RadioButton
                            android:checked="true"
                            android:layout_margin="16dp"
                            android:id="@+id/radio_cn"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crossing Point" />

                    <RadioButton
                            android:layout_marginVertical="16dp"
                            android:id="@+id/radio_wn"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Winding Point" />

                </RadioGroup>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                <EditText
                        android:id="@+id/et_caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="Tulis Laporan Anda..."
                        android:minLines="4"
                        android:textColor="@color/colorText"

                        />
            </androidx.cardview.widget.CardView>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">


                <ProgressBar
                        android:id="@+id/loading"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_btn"
                        android:minHeight="50dp"
                        android:padding="12dp"
                        android:text="Laporkan"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>