<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

    <LinearLayout
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:padding="8dp"
                android:src="@drawable/ic_person_black_24dp"
                android:background="@drawable/shape_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
        />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:id="@+id/tv_user_name"
                    android:textSize="16sp"
                    android:textColor="@color/colorText"
                    tools:text="Puspa Miladin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_location"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/colorText"
                    tools:text="Jl. Gajayana No. 50 Malang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:id="@+id/img_post"
            android:scaleType="centerCrop"
            tools:src="@drawable/asset_dummy"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="image" />

    <LinearLayout
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/btn_like"
                android:padding="2dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_like"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_like"
                android:text="100 Orang mendukung ini"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_category"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="#Jalan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_caption"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                tools:text="Kok fasilitasnya \nbelum diperbaiki ya?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#A0A0A0"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
</LinearLayout>